# Shop

./: .gitignore  Registration.sln  Shop.sln
Registration/: ExtensionServices.cs  Program.cs  Registration.csproj  appsettings.json
Registration.Application/: Registration.Application.csproj
Registration.Application/Attributes/: NameValidator.cs  PasswordValidator.cs
Registration.Application/Clients/: ISenderClient.cs
Registration.Application/Emails/Clients/: EmailSenderClient.cs
Registration.Application/Emails/Models/: SendEmailRequest.cs  SenderResponse.cs
Registration.Application/Emails/Options/: RapidOptions.cs  SendgridOptions.cs
Registration.Application/Exceptions/: BaseInternalServerError.cs  BaseInvalidDataException.cs  BaseNotFoundException.cs  UnableToSaveUserChangesException.cs  WrongInputException.cs
Registration.Application/Extensions/: ServiceCollectionExtension.cs
Registration.Application/Helpers/: CodeGeneratorHelper.cs  HttpHelper.cs  PasswordHashingHelper.cs  VerificationTokenHelper.cs
Registration.Application/Middlewares/: GlobalExceptionHandlingMiddleWare.cs
Registration.Application/Verification/: IVerificationService.cs  VerificationService.cs
Registration/Attributes/: EmailValidator.cs  PhoneNumberValidator.cs
Registration/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  VerificationsController.cs
Registration/Data/: RegDbContext.cs
Registration/Entities/: User.cs
Registration/Exceptions/: UnableToSaveUserChangesException.cs  UserNotFoundException.cs
Registration/Helpers/: PasswordEncryptDecryptHelper.cs
Registration/Mappers/: UserMapper.cs
Registration/Middlewares/: GlobalExceptionHandlingMiddleWare.cs
Registration/Migrations/: 20230821125213_InitialDb.Designer.cs  20230821125213_InitialDb.cs  RegDbContextModelSnapshot.cs
Registration/Properties/: launchSettings.json
Registration/Services/: UserService.cs
(+137 files in other folders)
